<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="1">
    <title>Arduino Graph</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <canvas id="arduinoGraph"></canvas>

    <script>
        // Retrieve the value from the context variable passed from the view
        var vnet = {{ vnet|safe }};

        // Create an array to store the vnet values
        var vnetValues = [];

        // Retrieve the stored vnet values from local storage
        var storedVnetValues = localStorage.getItem('vnetValues');
        if (storedVnetValues) {
            vnetValues = JSON.parse(storedVnetValues);
        }

        // Add the current value to the vnet values array
        vnetValues.push(vnet);

        // Store the updated vnet values in local storage
        localStorage.setItem('vnetValues', JSON.stringify(vnetValues));

        // Create a new Chart.js graph
        var ctx = document.getElementById('arduinoGraph').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({length: vnetValues.length}, (_, i) => i + 1),
                datasets: [{
                    label: 'Arduino Data',
                    data: vnetValues,
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Timestamp'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Value'
                        }
                    }
                }
            }
        });
    </script>
    <p>{{vnet}}</p>
</body>
</html>

<!--<!DOCTYPE html>
<html>
<head>
    <title>Clear Local Storage</title>
</head>
<body>
    <button onclick="clearLocalStorage()">Clear Local Storage</button>

    <script>
        function clearLocalStorage() {
            localStorage.clear();
            alert('Local storage cleared!');
        }
    </script>
</body>
</html>-->